CONTAINER_SUFFIX=magentodocker
SERVER_NAME=magento-sample.docker
SERVER_ALIAS=www.magento-sample.docker
DIRECTORY_NAME=magento-sample.docker
MYSQL_DB_HOST = ${CONTAINER_SUFFIX}_db_1
MYSQL_DATABASE=magento
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=addeos
MYSQL_USER=addeos
MYSQL_PASSWORD=addeos
DOCKER_EXEC=docker exec
DOCKER_EXEC_INTERACTIVE=docker exec -i
DOCKER_EXEC_TTY=${DOCKER_EXEC_INTERACTIVE} -t
MAGENTO_ADMIN_USER_FIRST_NAME=Didier
MAGENTO_ADMIN_USER_LAST_NAME=Berlioz
MAGENTO_ADMIN_USER_USERNAME=admin
MAGENTO_ADMIN_USER_PASSWORD=admin123
MAGENTO_ADMIN_USER_EMAIL=berliozd@gmail.com
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Chicago

### Makefile
DC=docker-compose
BASEDIR = /home/tomas/m2-sample.docker