Listen 82
<VirtualHost *:82>

    ServerAdmin V_SERVER_ADMIN_EMAIL
    ServerName V_SERVER_NAME
    SetEnv MAGE_RUN_TYPE "website"
    DocumentRoot /var/www/html/pub

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/www/html/pub/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:unix:/run/php/php-fpm.sock|fcgi://localhost/"
    </FilesMatch>

    ErrorLog /var/log/apache2/V_PROJECT_NAME_error.log
    CustomLog /var/log/apache2/V_PROJECT_NAME_access.log combined
</VirtualHost>

